{
  "name": "learn-rxjs",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.5.0",
    "rxjs": "^6.5.2"
  },
  "devDependencies": {
    "ts-node": "^8.1.0",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5"
  }
}
